# Starkwiz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: active_dot.xml  bordee.xml  bordeethree.xml  bordeetwo.xml  bottom_navigation_selector.xml  edittext_underline_blue.xml  ic_baseline_check_circle_24.xml  ic_baseline_keyboard_arrow_down_24.xml  non_active_dot.xml  plan_gradient.xml  plansgradient.xml  radio_button_selector.xml  round_textview.xml  round_textview_clicked.xml  round_textview_grey.xml  rounded_bottomnavigation.xml  rounded_button.xml  rounded_button_blue.xml  rounded_button_green.xml  rounded_button_grey.xml  rounded_button_lightsky.xml  rounded_button_music.xml  rounded_button_pink.xml  rounded_button_white.xml  tab_indicator.xml
app/src/main/res/layout/: activity_achivement__showcase_.xml  activity_arts_.xml  activity_dance_.xml  activity_dasboard_.xml  activity_debate_.xml  activity_declamation.xml  activity_elocution_.xml  activity_events__subjects_.xml  activity_forgot__password_.xml  activity_hub_info_.xml  activity_hub_lists.xml  activity_intro.xml  activity_login_.xml  activity_main.xml  activity_music_.xml  activity_notification_.xml  activity_payment.xml  activity_plans.xml  activity_profile_.xml  activity_setting.xml  activity_show_case__music_.xml  activity_show_case__scoreboard_.xml  activity_signup__email__verification_.xml  activity_signup__parent__about_you_.xml  activity_signup__personal_.xml  activity_signup__qualification_.xml  activity_signup__setup_password_.xml  activity_signup_teaching_.xml  activity_sigup__studying_.xml  activity_student__quiz_.xml  activity_subject__schedule__detail_.xml  activity_subjectwise__syllabus_.xml  activity_user_selection_.xml  activity_welcome.xml  alert_achievement.xml  alert_add_account.xml  alert_change_close_account.xml  alert_change_email.xml  alert_change_region.xml  alert_clear_cache.xml  (+88 more)
app/src/main/res/layout-v21/: welcome_slide1.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+165 files in other folders)
