<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".Activities.Subject_Schedule_Detail_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/txtdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/dash_menubar"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:backgroundTint="@color/white"
            app:cardElevation="11dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/mathematics"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="5"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/dash_setting"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/leftchevron"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:layout_marginLeft="11dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"></ImageView>

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/logowhite"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:layout_marginLeft="11dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"></ImageView>


                    <ImageView
                        android:id="@+id/img_cross"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/cancel"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:layout_marginRight="11dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"></ImageView>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="5"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/txtduration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_marginBottom="8dp"></TextView>


                    <TextView
                        android:id="@+id/txt_fixture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_marginBottom="8dp"></TextView>


                    <TextView
                        android:id="@+id/txt_totalmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_marginBottom="8dp"></TextView>


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a Syllabus you would\nlike to Appear or Schdule."
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"></TextView>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/txtdetail"
            android:id="@+id/list_test"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/linearaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_below="@+id/list_test"
            android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/txt_appear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appear"
            android:background="@drawable/rounded_button_green"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:layout_marginBottom="8dp"></Button>




        <Button
            android:id="@+id/btn_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schedule"
            android:background="@drawable/bordee"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:layout_marginBottom="8dp"></Button>
        </LinearLayout>


    </RelativeLayout>

</ScrollView>