<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".Activities.Signup_Activities.Signup_teaching_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_personal"
            android:layout_width="220dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:src="@mipmap/secondsplash"></ImageView>

        <TextView
            android:id="@+id/txtpersonalfirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teaching"
            android:layout_below="@+id/img_personal"
            android:textSize="25dp"
            android:textStyle="bold"
            android:fontFamily="@font/nunito_extrabold"
            android:layout_marginLeft="55dp"
            android:textColor="@color/oceanblue"
            android:layout_marginTop="22dp"></TextView>

        <TextView
            android:id="@+id/txtpersonalftwo"
            android:layout_below="@+id/txtpersonalfirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="School and Board you are related to"
            android:textColor="@color/theme_blue"
            android:fontFamily="@font/nunito_extrabold"
            android:layout_marginTop="8dp"
            android:textSize="19dp"
            android:layout_marginLeft="55dp"></TextView>

        <TextView
            android:id="@+id/txt_studying_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="School Board"
            android:textColor="@color/theme_blue"
            android:fontFamily="@font/nunito_extrabold"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="35dp"
            android:textSize="19dp"
            android:layout_below="@+id/txtpersonalftwo"></TextView>


        <RadioGroup
            android:id="@+id/linear_studying_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_studying_school"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_marginRight="60dp">

            <RadioButton
                android:id="@+id/radio_teaching_icse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ICSE"
                android:paddingLeft="8dp"
                android:layout_marginLeft="16dp"
                android:drawableLeft="@drawable/radio_button_selector"
                android:drawablePadding="16dp"
                android:button="@null"
                android:textColor="@color/black"
                android:textSize="18dp"></RadioButton>

            <RadioButton
                android:id="@+id/radio_teaching_cbse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CBSE "
                android:paddingLeft="8dp"
                android:layout_marginLeft="35dp"
                android:drawableLeft="@drawable/radio_button_selector"
                android:drawablePadding="16dp"
                android:button="@null"
                android:textColor="@color/black"
                android:textSize="18dp"></RadioButton>



        </RadioGroup>

        <LinearLayout
            android:id="@+id/linear_styuding_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/linear_studying_school">



            <Spinner
                android:id="@+id/et_personal_firstname"
                android:layout_width="146dp"
                android:layout_height="46dp"
                android:textSize="13dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:layout_weight="5"
                android:popupBackground="@color/white"
                android:background="@drawable/round_textview"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/et_personal_lastname"
                android:layout_width="146dp"
                android:layout_height="46dp"
                android:textSize="13dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:layout_weight="5"
                android:popupBackground="@color/white"
                android:background="@drawable/round_textview"
                android:spinnerMode="dropdown"></Spinner>

        </LinearLayout>

        <Spinner
            android:id="@+id/et_studying_city"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:textSize="13dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="44dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            android:layout_weight="5"
            android:popupBackground="@color/white"
            android:background="@drawable/round_textview"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/linear_styuding_location"></Spinner>

<!--        <LinearLayout-->
<!--            android:id="@+id/linear_styuding_districtblock"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_below="@+id/linear_styuding_location">-->

<!--            <Spinner-->
<!--                android:id="@+id/et_studying_city"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="46dp"-->
<!--                android:textSize="13dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginLeft="35dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_weight="5"-->
<!--                android:popupBackground="@color/white"-->
<!--                android:background="@drawable/round_textview"-->
<!--                android:spinnerMode="dropdown" ></Spinner>-->

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignLeft="@+id/et_studying_block"-->
<!--                android:text="or"-->
<!--                android:gravity="center"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_weight="3"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="16dp"></TextView>-->

<!--            <EditText-->
<!--                android:id="@+id/et_studying_block"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="49dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginRight="44dp"-->
<!--                android:layout_weight="5"-->
<!--                android:background="@drawable/round_textview"-->
<!--                android:gravity="center_vertical"-->
<!--                android:hint="Block"-->
<!--                android:paddingLeft="16dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textColorHint="#bebebe"></EditText>-->

<!--        </LinearLayout>-->


        <Spinner
            android:id="@+id/et_personal_schoolname"
            android:layout_below="@+id/et_studying_city"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:textSize="13dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="44dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            android:layout_weight="5"
            android:popupBackground="@color/white"
            android:background="@drawable/round_textview"
            android:spinnerMode="dropdown"></Spinner>

        <TextView
            android:id="@+id/txt_studying_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class you are teaching now"
            android:textColor="@color/theme_blue"
            android:fontFamily="@font/nunito_extrabold"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="11dp"
            android:textSize="19dp"
            android:layout_below="@+id/et_personal_schoolname"></TextView>



        <RadioGroup
            android:id="@+id/linear_studying_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_studying_class"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="11dp"
            android:orientation="horizontal"
            android:layout_marginRight="49dp">

            <RadioButton
                android:id="@+id/radio_teahing_four"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:button="@null"
                android:drawableLeft="@drawable/radio_button_selector"
                android:drawablePadding="8dp"
                android:paddingLeft="8dp"
                android:text="4 "
                android:textColor="@color/black"></RadioButton>

            <RadioButton
                android:id="@+id/radio_teahing_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 "
                android:paddingLeft="8dp"
                android:layout_marginLeft="16dp"
                android:drawableLeft="@drawable/radio_button_selector"
                android:drawablePadding="8dp"
                android:button="@null"
                android:textColor="@color/black"></RadioButton>

            <RadioButton
                android:id="@+id/radio_teahing_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:paddingLeft="8dp"
                android:layout_marginLeft="16dp"
                android:drawableLeft="@drawable/radio_button_selector"
                android:drawablePadding="8dp"
                android:button="@null"
                android:textColor="@color/black"></RadioButton>

            <RadioButton
                android:id="@+id/radio_teahing_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:paddingLeft="8dp"
                android:layout_marginLeft="16dp"
                android:drawableLeft="@drawable/radio_button_selector"
                android:drawablePadding="8dp"
                android:button="@null"
                android:textColor="@color/black"></RadioButton>


        </RadioGroup>

        <RadioGroup
            android:id="@+id/linear_studying_classes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_studying_class"
            android:layout_marginLeft="49dp"
            android:orientation="horizontal"
            android:layout_marginTop="11dp"
            android:layout_marginRight="49dp">

            <RadioButton
                android:id="@+id/radio_teahing_eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8 "
                android:paddingLeft="8dp"
                android:layout_marginLeft="16dp"
                android:drawableLeft="@drawable/radio_button_selector"
                android:drawablePadding="8dp"
                android:button="@null"
                android:textColor="@color/black"></RadioButton>

            <RadioButton
                android:id="@+id/radio_teahing_nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9 "
                android:paddingLeft="8dp"
                android:layout_marginLeft="16dp"
                android:drawableLeft="@drawable/radio_button_selector"
                android:drawablePadding="8dp"
                android:button="@null"
                android:textColor="@color/black"></RadioButton>

            <RadioButton
                android:id="@+id/radio_teahing_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:paddingLeft="8dp"
                android:layout_marginLeft="16dp"
                android:drawableLeft="@drawable/radio_button_selector"
                android:drawablePadding="8dp"
                android:button="@null"
                android:textColor="@color/black"></RadioButton>

        </RadioGroup>


        <Button
            android:enabled="false"
            android:id="@+id/btn_signup_teaching"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="49dp"
            android:background="@drawable/round_textview_grey"
            android:text="Proceed"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_below="@+id/linear_studying_classes"></Button>



    </RelativeLayout>

</ScrollView>