<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".Activities.Signup_Activities.Signup_Parent_AboutYou_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/splash"
            android:layout_marginTop="16dp"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About You"
            android:textSize="30dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/oceanblue"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tell us a bit more about you"
            android:textSize="19dp"
            android:fontFamily="@font/nunito"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="14dp"
            android:textColor="@color/theme_blue"
            android:textStyle="bold"></TextView>


        <EditText
            android:id="@+id/et_signup_profession"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/round_textview"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:layout_marginTop="55dp"
            android:hint="Your Profession"
            android:textColorHint="#bebebe"
            android:textColor="@color/black"
            android:paddingLeft="22dp"></EditText>

        <EditText
            android:id="@+id/etqualification"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/round_textview"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:layout_marginTop="16dp"
            android:hint="Qualification"
            android:textColorHint="#bebebe"
            android:textColor="@color/black"
            android:paddingLeft="22dp"></EditText>

        <TextView
            android:id="@+id/txt_studying_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of children you have"
            android:textColor="@color/theme_blue"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="11dp"
            android:textSize="21dp"
            android:layout_below="@+id/linear_studying_classes"></TextView>




            <RadioGroup
                android:id="@+id/linear_personal_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_personal_lastname"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="11dp"
                android:orientation="horizontal"
                android:layout_marginRight="22dp">

                <RadioButton
                    android:id="@+id/check_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 "
                    android:paddingLeft="8dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="16dp"
                    android:drawableLeft="@drawable/radio_button_selector"
                    android:drawablePadding="11dp"
                    android:button="@null"
                    android:textColor="@color/black"></RadioButton>

                <RadioButton
                    android:id="@+id/check_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 "
                    android:paddingLeft="8dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="16dp"
                    android:drawableLeft="@drawable/radio_button_selector"
                    android:drawablePadding="11dp"
                    android:button="@null"
                    android:textColor="@color/black"></RadioButton>

                <RadioButton
                    android:id="@+id/check_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 "
                    android:paddingLeft="8dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="16dp"
                    android:drawableLeft="@drawable/radio_button_selector"
                    android:drawablePadding="11dp"
                    android:button="@null"
                    android:textColor="@color/black"></RadioButton>

                <RadioButton
                    android:id="@+id/check_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 "
                    android:paddingLeft="8dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="16dp"
                    android:drawableLeft="@drawable/radio_button_selector"
                    android:drawablePadding="11dp"
                    android:button="@null"
                    android:textColor="@color/black"></RadioButton>


            </RadioGroup>





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" This will hep us know hope many\n accounts you might add in future,\n do not worry you can manage it at\n any time"
            android:textColor="@color/theme_blue"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/nunito"
            android:textSize="14dp"
            android:layout_below="@+id/linear_studying_classes"></TextView>



        <Button
            android:enabled="false"
            android:id="@+id/btn_verfication_proceed"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="49dp"
            android:background="@drawable/round_textview_grey"
            android:text="Proceed"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginRight="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginBottom="6dp"></Button>



    </LinearLayout>


</ScrollView>