<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".Activities.Signup_Activities.Signup_Qualification_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="330dp"
            android:layout_height="80dp"
            android:src="@mipmap/secondsplash"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qualification"
            android:textSize="30dp"
            android:fontFamily="@font/nunito_extrabold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="55dp"
            android:textColor="@color/oceanblue"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="School and Board you are \nrelated to"
            android:textSize="19dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="14dp"
            android:textColor="@color/theme_blue"
            android:textStyle="bold"></TextView>


        <EditText
            android:id="@+id/et_qualification_degree"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/round_textview"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="16dp"
            android:hint="Bachelores, Masters, Diploma etc."
            android:textColorHint="#bebebe"
            android:textColor="@color/black"
            android:paddingLeft="22dp"
            android:nextFocusDown="@+id/et_major"
            android:singleLine="true"></EditText>

        <EditText
            android:id="@+id/et_major"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/round_textview"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="16dp"
            android:hint="Major in Physics,Englishetc"
            android:textColorHint="#bebebe"
            android:textColor="@color/black"
            android:paddingLeft="16dp"
            android:imeOptions="actionDone"
            android:singleLine="true"></EditText>

        <TextView
            android:id="@+id/txt_studying_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year of Experience"
            android:textColor="@color/theme_blue"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="22dp"
            android:textSize="19dp"
            android:layout_below="@+id/linear_studying_classes"></TextView>


        <LinearLayout
            android:id="@+id/linear_studying_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_studying_school"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="22dp">

            <CheckBox
                android:id="@+id/chk_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="19dp"
                android:paddingLeft="8dp"
                android:layout_marginLeft="22dp"
                android:buttonTint="@color/theme_blue"
                android:textColor="@color/black"></CheckBox>

            <CheckBox
                android:id="@+id/chk_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 "
                android:textSize="19dp"
                android:paddingLeft="8dp"
                android:layout_marginLeft="22dp"
                android:buttonTint="@color/theme_blue"
                android:textColor="@color/black"></CheckBox>

            <CheckBox
                android:id="@+id/chk_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 "
                android:textSize="19dp"
                android:paddingLeft="8dp"
                android:layout_marginLeft="22dp"
                android:buttonTint="@color/theme_blue"
                android:textColor="@color/black"></CheckBox>

            <CheckBox
                android:id="@+id/chk_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 "
                android:textSize="19dp"
                android:paddingLeft="8dp"
                android:layout_marginLeft="22dp"
                android:buttonTint="@color/theme_blue"
                android:textColor="@color/black"></CheckBox>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chk_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 "
                android:textSize="19dp"
                android:paddingLeft="8dp"
                android:layout_marginLeft="22dp"
                android:buttonTint="@color/theme_blue"
                android:textColor="@color/black"></CheckBox>

            <CheckBox
                android:id="@+id/chk_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6 "
                android:textSize="19dp"
                android:paddingLeft="8dp"
                android:layout_marginLeft="18dp"
                android:buttonTint="@color/theme_blue"
                android:textColor="@color/black"></CheckBox>

            <CheckBox
                android:id="@+id/chk_sixplus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6+ "
                android:textSize="19dp"
                android:paddingLeft="8dp"
                android:layout_marginLeft="22dp"
                android:buttonTint="@color/theme_blue"
                android:textColor="@color/black"></CheckBox>

        </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="85dp"
           android:layout_marginTop="35dp"
           android:orientation="horizontal">


           <ImageView
               android:layout_width="35dp"
               android:layout_height="35dp"
               android:layout_gravity="center_vertical"
               android:src="@mipmap/plus"></ImageView>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Add More Qualification"
               android:textColor="@color/theme_blue"
               android:layout_marginLeft="16dp"
               android:layout_marginTop="5dp"
               android:textSize="14dp"
               android:layout_below="@+id/linear_studying_classes"></TextView>

       </LinearLayout>



        <Button
            android:id="@+id/btn_verfication_proceed"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="49dp"
            android:background="@drawable/rounded_button"
            android:text="Proceed"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="6dp"></Button>



    </LinearLayout>


</ScrollView>