<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".Activities.Dance_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/dash_menubar"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:backgroundTint="@color/white"
            app:cardElevation="11dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/dancing"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="5"
                    android:layout_marginBottom="5dp">



                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/logowhite"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:layout_marginLeft="11dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"></ImageView>


                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@mipmap/cancel"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="22dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"></ImageView>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="5"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Duration\n48 Hours"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_marginBottom="8dp"></TextView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FIXTURE: December"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_marginBottom="8dp"></TextView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marks\n80"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_marginBottom="8dp"></TextView>


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dance"
            android:textColor="#F64668"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contemporary"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Challenge"
            android:textColor="#F64668"
            android:textSize="26dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"></TextView>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Make a video of yours dancing on any of\nthe popular Bollywood song enlisted below\nand upload the fire here. Once your dance\nvideo is evaluated it will be featured in our\nShowcase so give your best shot."
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/nunito"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textSize="16dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The video should not exceed 5 mins and\nwe would like in without any kind of filter\nand editing."
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/nunito"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="16dp"></TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Topic"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="16dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Topic"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="16dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Topic"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="16dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. Topic"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="16dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Starkwiz doesn't discriminate on dance\nquality and evaluates the performance\nby the deteminant enery and will to\nperform better and giving your best."
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="16dp"></TextView>



        <Button
            android:id="@+id/btn_dance_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:background="@drawable/rounded_button_pink"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:layout_marginBottom="8dp"></Button>




        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:background="@drawable/round_textview_grey"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:layout_marginBottom="8dp"></Button>


    </LinearLayout>

</ScrollView>