<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Activities.Starting_Pages.MainActivity">

    <ImageView
        android:id="@+id/spalshimg"
        android:layout_width="260dp"
        android:layout_height="160dp"
        android:src="@mipmap/secondsplash"
        android:layout_marginTop="175dp"
        android:layout_centerHorizontal="true"></ImageView>

    <TextView
        android:id="@+id/txtfirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spalshimg"
        android:text="India's scholastic digital showcase."
        android:fontFamily="@font/nunito"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@color/oceanblue"></TextView>

    <LinearLayout
        android:id="@+id/txtsecind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/txtfirst"
        android:gravity="center"
        android:layout_marginTop="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:text="The "
            android:textColor="@color/theme_blue"
            android:textSize="14dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:text="Battle "
            android:textColor="@color/theme_blue"
            android:textSize="14dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:text="of the "
            android:textColor="@color/theme_blue"
            android:textSize="14dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:text="Best."
            android:textColor="@color/theme_blue"
            android:textSize="14dp"
            android:textStyle="bold"></TextView>

    </LinearLayout>



    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/loading"
        android:layout_marginTop="85dp"
        android:layout_centerHorizontal="true"
        app:lottie_loop="true"
        android:layout_below="@+id/txtsecind"></com.airbnb.lottie.LottieAnimationView>


</RelativeLayout>