<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/chkd"
        android:drawablePadding="11dp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:text="12 selected subject Dynamos according\nto your choice"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/chkd"
        android:drawablePadding="11dp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:text="Premium Event Dynamo Pass for all\nStarkwiz exclusive sponsered Event\nDynamos."></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/chkd"
        android:drawablePadding="11dp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:text="x5 Prize value of every reward you earn\nthrough Fixtures"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/chkd"
        android:drawablePadding="11dp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:text="Customize your selected subject\nDynamos as per your requirment"></TextView>



</LinearLayout>