<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".Fragments.ProfileFragments.StudentProfile.Profile_Activity">

    `<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dynamo"
            android:textColor="@color/oceanblue"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="5dp"></TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fixture for December\nhas started, let's \ndive in !"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:fontFamily="@font/nunito"
        android:textStyle="bold"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="22dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Subjects to Appear or\nSchedule your Dynamo.\nfirst is Free ! "
        android:textColor="@color/black"
        android:textSize="16dp"
        android:fontFamily="@font/nunito"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="16dp"></TextView>

    <Button
        android:id="@+id/btnselectsubject"
        android:layout_width="155dp"
        android:layout_height="42dp"
        android:background="@drawable/round_textview_clicked"
        android:text="Select Subjects"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="60dp"></Button>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabTextColor="@color/black"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorColor="@color/theme_blue"
        app:tabIndicatorFullWidth="false">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout_editor_absoluteX="8dp" />

</LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>