<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProfileFragments.ParentProfile.Info_Parent_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_personalinfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:text="GENERAL"
                        android:layout_centerVertical="true"
                        android:textSize="14dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/theme_blue"></TextView>

                    <TextView
                        android:id="@+id/txt_generalinfo"
                        android:layout_width="75dp"
                        android:layout_height="22dp"
                        android:text="Edit"
                        android:layout_centerVertical="true"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:background="@drawable/bordee"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/theme_blue"></TextView>

                </RelativeLayout>



                <TableLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="User ID"
                            android:layout_weight="5"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"></TextView>

                        <TextView
                            android:id="@+id/txt_parent_usertid"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:textSize="18dp"
                            android:textColor="@color/black"></TextView>


                    </TableRow>


                </TableLayout>


                <TableLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/txt_parent_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:textColor="@color/black"></TextView>



                </TableRow>


                </TableLayout>

                <TableLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                <TableRow>


                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="State"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/txt_parent_state"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:textColor="@color/black"></TextView>



                </TableRow>


                </TableLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="22dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="School"-->
<!--                        android:layout_weight="5"-->
<!--                        android:textSize="18dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/black"></TextView>-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_parent_school"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Deepika English\nMedium School"-->
<!--                        android:layout_weight="5"-->
<!--                        android:textSize="18dp"-->
<!--                        android:textColor="@color/black"></TextView>-->



<!--                </LinearLayout>-->

                <TableLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                <TableRow>


                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Education"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/txt_parent_education"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:textColor="@color/black"></TextView>



                </TableRow>


                </TableLayout>




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:text="PERSONA"
                        android:layout_centerVertical="true"
                        android:textSize="14dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/theme_blue"></TextView>

                    <TextView
                        android:id="@+id/txt_photo_edit"
                        android:layout_width="75dp"
                        android:layout_height="22dp"
                        android:text="Edit"
                        android:layout_centerVertical="true"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:background="@drawable/bordee"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/theme_blue"></TextView>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photos"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"></TextView>


                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center_horizontal"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_profile_one"
                                android:layout_width="100dp"
                                android:layout_height="95dp"
                                android:scaleType="centerCrop"></ImageView>

                            <ImageView
                                android:id="@+id/img_profile_two"
                                android:layout_width="100dp"
                                android:layout_height="95dp"
                                android:scaleType="centerCrop"></ImageView>

                            <ImageView
                                android:id="@+id/img_profile_three"
                                android:layout_width="100dp"
                                android:layout_height="95dp"
                                android:scaleType="centerCrop"></ImageView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_profile_four"
                                android:layout_width="100dp"
                                android:layout_height="95dp"
                                android:scaleType="centerCrop"></ImageView>

                            <ImageView
                                android:id="@+id/img_profile_five"
                                android:layout_width="100dp"
                                android:layout_height="95dp"
                                android:scaleType="centerCrop"></ImageView>

                            <ImageView
                                android:id="@+id/img_profile_six"
                                android:layout_width="100dp"
                                android:layout_height="95dp"
                                android:scaleType="centerCrop"></ImageView>

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <TableLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Birthday"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/txt_parent_dob"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:textColor="@color/black"></TextView>



                </TableRow>


                </TableLayout>

                <TableLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="About me"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/txt_parent_aboutme"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:layout_marginLeft="22dp"
                        android:textColor="@color/black"></TextView>



                </TableRow>


                </TableLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Interest"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>


                    <HorizontalScrollView
                        android:layout_width="318dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:fillViewport="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/lv_interest"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginLeft="11dp"></androidx.recyclerview.widget.RecyclerView>

                        </LinearLayout>

                    </HorizontalScrollView>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:text="LOCATION"
                        android:layout_centerVertical="true"
                        android:textSize="14dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/theme_blue"></TextView>

                    <TextView
                        android:id="@+id/txt_location_edit"
                        android:layout_width="75dp"
                        android:layout_height="22dp"
                        android:text="Edit"
                        android:layout_centerVertical="true"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:background="@drawable/bordee"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/theme_blue"></TextView>

                </RelativeLayout>


                <TableLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/txt_parent_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:textColor="@color/black"></TextView>



                </TableRow>


                </TableLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:text="SOCIAL MEDIA"
                        android:layout_centerVertical="true"
                        android:textSize="14dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/theme_blue"></TextView>

                    <TextView
                        android:id="@+id/txt_social_edit"
                        android:layout_width="75dp"
                        android:layout_height="22dp"
                        android:text="Edit"
                        android:layout_centerVertical="true"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:background="@drawable/bordee"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/theme_blue"></TextView>

                </RelativeLayout>


                <TableLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facebook"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/txt_parent_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:layout_marginLeft="11dp"
                        android:textSize="18dp"
                        android:textColor="@color/black"></TextView>



                </TableRow>


                </TableLayout>

                <TableLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instagram"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/txt_parent_instagram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:layout_marginLeft="11dp"
                        android:textColor="@color/black"></TextView>



                </TableRow>


                </TableLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:text="copyright Starkwiz 2020"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:background="@color/theme_blue"
                    android:layout_marginTop="11dp"
                    android:textColor="@color/white"></TextView>


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linear_editpersonalinfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:text="GENERAL"
                        android:layout_centerVertical="true"
                        android:textSize="14dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/theme_blue"></TextView>

                    <TextView
                        android:id="@+id/txt_editgeneralinfo"
                        android:layout_width="75dp"
                        android:layout_height="35dp"
                        android:text="Done"
                        android:paddingBottom="11dp"
                        android:layout_centerVertical="true"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:background="@drawable/round_textview_clicked"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/white"></TextView>

                </RelativeLayout>




                <TableLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User ID"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/txt_edit_userid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:textColor="@color/black"></TextView>



                </TableRow>


                </TableLayout>

                <TableLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                <TableRow>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <EditText
                        android:id="@+id/et_parent_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:backgroundTint="@android:color/holo_blue_light"></EditText>



                </TableRow>


                </TableLayout>

                <TableLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="State"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <EditText
                        android:id="@+id/et_parent_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:backgroundTint="@android:color/holo_blue_light"></EditText>



                </TableRow>


                </TableLayout>


                <TableLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:text="Education"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <EditText
                        android:id="@+id/et_parent_education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:windowSoftInputMode="adjustPan"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:backgroundTint="@android:color/holo_blue_light"></EditText>



                </TableRow>


                </TableLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="22dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="School"-->
<!--                        android:layout_weight="5"-->
<!--                        android:textSize="18dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/black"></TextView>-->

<!--                    <EditText-->
<!--                        android:id="@+id/et_parent_school"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Deepika English\nMedium School"-->
<!--                        android:layout_weight="5"-->
<!--                        android:textSize="18dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:backgroundTint="@android:color/holo_blue_light"></EditText>-->



<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="22dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Location"-->
<!--                        android:layout_weight="5"-->
<!--                        android:textSize="18dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/black"></TextView>-->

<!--                    <EditText-->
<!--                        android:id="@+id/et_parent_location"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Sector 5, Rourkela"-->
<!--                        android:layout_weight="5"-->
<!--                        android:textSize="18dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:backgroundTint="@android:color/holo_blue_light"></EditText>-->



<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="22dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Board"-->
<!--                        android:layout_weight="5"-->
<!--                        android:textSize="18dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/black"></TextView>-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_edit_board"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="ICSE"-->
<!--                        android:textSize="18dp"-->
<!--                        android:textColor="@color/theme_blue"-->
<!--                        android:textStyle="bold"></TextView>-->



<!--                </LinearLayout>-->


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:text="PERSONA"
                        android:layout_centerVertical="true"
                        android:textSize="14dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/theme_blue"></TextView>

                    <TextView
                        android:id="@+id/txt_persona_save"
                        android:layout_width="75dp"
                        android:layout_height="35dp"
                        android:text="Done"
                        android:paddingBottom="11dp"
                        android:layout_centerVertical="true"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:background="@drawable/round_textview_clicked"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/white"></TextView>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photos"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"></TextView>


                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center_horizontal"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_edit_one"
                                android:layout_width="100dp"
                                android:layout_height="95dp"
                                android:scaleType="centerCrop"></ImageView>

                            <ImageView
                                android:id="@+id/img_edit_two"
                                android:layout_width="100dp"
                                android:layout_height="95dp"
                                android:scaleType="centerCrop"></ImageView>

                            <ImageView
                                android:id="@+id/img_edit_three"
                                android:layout_width="100dp"
                                android:layout_height="95dp"
                                android:scaleType="centerCrop"></ImageView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_edit_four"
                                android:layout_width="100dp"
                                android:layout_height="95dp"
                                android:scaleType="centerCrop"></ImageView>

                            <ImageView
                                android:id="@+id/img_edit_five"
                                android:layout_width="100dp"
                                android:layout_height="95dp"></ImageView>

                            <ImageView
                                android:id="@+id/img_edit_six"
                                android:layout_width="100dp"
                                android:layout_height="95dp"
                                android:scaleType="centerCrop"></ImageView>

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <TableLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                <TableRow>


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Birthday"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/et_parent_dob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:backgroundTint="@android:color/holo_blue_light"></TextView>



                </TableRow>


                </TableLayout>

                <TableLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About me"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <EditText
                        android:id="@+id/et_parent_aboutme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:layout_marginLeft="22dp"
                        android:backgroundTint="@android:color/holo_blue_light"
                        android:textColor="@color/black"></EditText>



                </TableRow>


                </TableLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Interest"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <HorizontalScrollView
                        android:layout_width="318dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:fillViewport="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/lv_editinterest"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginLeft="11dp"></androidx.recyclerview.widget.RecyclerView>

                        </LinearLayout>

                    </HorizontalScrollView>




                </LinearLayout>

                <EditText
                    android:id="@+id/et_parent_interest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Singing,Dance,Sports etc.."
                    android:layout_weight="5"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_marginLeft="116dp"
                    android:backgroundTint="@android:color/holo_blue_light"
                    android:textColor="@color/black"
                    android:textColorHint="#bebebe"></EditText>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:text="LOCATION"
                        android:layout_centerVertical="true"
                        android:textSize="14dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/theme_blue"></TextView>

                    <TextView
                        android:id="@+id/txt_location_save"
                        android:layout_width="75dp"
                        android:layout_height="35dp"
                        android:text="Done"
                        android:paddingBottom="11dp"
                        android:layout_centerVertical="true"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:background="@drawable/round_textview_clicked"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/white"></TextView>

                </RelativeLayout>


                <TableLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <EditText
                        android:id="@+id/et_parent_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:backgroundTint="@android:color/holo_blue_light"></EditText>



                </TableRow>


                </TableLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:text="SOCIAL MEDIA"
                        android:layout_centerVertical="true"
                        android:textSize="14dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/theme_blue"></TextView>

                    <TextView
                        android:id="@+id/txt_social_save"
                        android:layout_width="75dp"
                        android:layout_height="35dp"
                        android:text="Done"
                        android:paddingBottom="11dp"
                        android:layout_centerVertical="true"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:background="@drawable/round_textview_clicked"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/white"></TextView>

                </RelativeLayout>


                <TableLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                <TableRow>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facebook"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <EditText
                        android:id="@+id/et_parent_fb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/holo_blue_light"
                        android:layout_weight="5"
                        android:layout_marginLeft="11dp"
                        android:textSize="18dp"
                        android:textColor="@color/black"></EditText>



                </TableRow>


                </TableLayout>

                <TableLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instagram"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <EditText
                        android:id="@+id/et_parent_insta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:layout_marginLeft="11dp"
                        android:textColor="@color/black"
                        android:backgroundTint="@android:color/holo_blue_light"></EditText>



                </TableRow>


                </TableLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:text="copyright Starkwiz 2020"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:background="@color/theme_blue"
                    android:layout_marginTop="11dp"
                    android:textColor="@color/white"></TextView>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>