<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ShowcaseFragment.ShowCaseFragment">

    <!-- TODO: Update blank fragment layout -->
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:fillViewport="true">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="8dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Showcase"
                   android:textColor="@color/oceanblue"
                   android:textSize="30dp"
                   android:textStyle="bold"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="11dp"
                   android:layout_marginTop="5dp"></TextView>


               <ImageView
                   android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:src="@mipmap/search"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"></ImageView>


           </RelativeLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="85dp"
               android:orientation="horizontal"
               android:layout_marginBottom="8dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="View and Share all of \nthe Starkwiz activity."
                   android:textSize="18dp"
                   android:textColor="@color/oceanblue"
                   android:fontFamily="@font/nunito"
                   android:textStyle="bold"
                   android:layout_marginLeft="55dp"
                   android:layout_marginTop="8dp"></TextView>

               <Button
                   android:layout_width="116dp"
                   android:layout_height="40dp"
                   android:layout_marginTop="16dp"
                   android:layout_marginLeft="35dp"
                   android:textSize="14dp"
                   android:background="@drawable/round_textview_clicked"
                   android:text="Share"
                   android:textAllCaps="false"
                   android:textColor="@color/white"></Button>

           </LinearLayout>




<!--           <TextView-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:text="Share your Achievements,\nScore Cards,Performances\nhere"-->
<!--               android:textSize="16dp"-->
<!--               android:fontFamily="@font/nunito"-->
<!--               android:textColor="@color/black"-->
<!--               android:layout_marginLeft="55dp"-->
<!--               android:layout_marginTop="8dp"></TextView>-->



           <com.google.android.material.tabs.TabLayout
               android:id="@+id/tabLayout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white"
               app:tabTextColor="@color/black"
               app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
               app:tabIndicator="@drawable/tab_indicator"
               app:tabIndicatorColor="@color/theme_blue"
               app:tabIndicatorFullWidth="false">
           </com.google.android.material.tabs.TabLayout>

           <androidx.viewpager.widget.ViewPager
               android:id="@+id/viewPager"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               app:layout_constraintTop_toBottomOf="@+id/tabLayout"
               tools:layout_editor_absoluteX="8dp" />
       </LinearLayout>
   </ScrollView>

</FrameLayout>