<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HubFragment.AllHub_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="160dp"
                android:layout_margin="11dp"
                android:background="@drawable/bordeethree"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/plus"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"></ImageView>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All the Hubs near you  will \nappear here."
                    android:layout_marginTop="16dp"
                    android:textColor="@color/theme_blue"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Our Search result depends on your\ncurrent location. Do allow the location\npermission and see what all\neducational Hubs near you."
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="12dp"
                    android:textColor="@color/theme_blue"
                    android:layout_marginLeft="16dp"></TextView>

                <Button
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/round_textview_clicked"
                    android:text="Nearby"
                    android:textAllCaps="false"
                    android:textColor="@color/white"></Button>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</FrameLayout>