<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProfileFragments.StudentProfile.InfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_personalinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:text="GENERAL"
                    android:layout_centerVertical="true"
                    android:textSize="14dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/theme_blue"></TextView>

                <TextView
                    android:id="@+id/txt_generalinfo"
                    android:layout_width="75dp"
                    android:layout_height="22dp"
                    android:text="Edit"
                    android:layout_centerVertical="true"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:background="@drawable/bordee"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/theme_blue"></TextView>

            </RelativeLayout>


            <TableLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:layout_weight="5"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/txt_profile_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Candy"
                    android:textSize="18dp"
                    android:textColor="@color/black"></TextView>

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="User ID"
                    android:layout_weight="5"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/txt_profile_userid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="18dp"
                    android:textColor="@color/black"></TextView>

                </TableRow>


            </TableLayout>

            <TableLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:layout_weight="5"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/txt_profile_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="18dp"
                    android:textColor="@color/black"></TextView>

                </TableRow>


            </TableLayout>

            <TableLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:layout_weight="5"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/txt_profile_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="18dp"
                    android:textColor="@color/black"></TextView>

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="School"
                    android:layout_weight="5"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/txt_profile_school"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="18dp"
                    android:textColor="@color/black"></TextView>

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:layout_weight="5"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/txt_profile_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="18dp"
                    android:textColor="@color/black"></TextView>


                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">


                <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Board"
                    android:layout_weight="5"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/txt_profile_board"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="18dp"
                    android:textColor="@color/black"></TextView>


                </TableRow>
            </TableLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:text="PERSONA"
                    android:layout_centerVertical="true"
                    android:textSize="14dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/theme_blue"></TextView>

                <TextView
                    android:id="@+id/txt_edit_persona"
                    android:layout_width="75dp"
                    android:layout_height="22dp"
                    android:text="Edit"
                    android:layout_centerVertical="true"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:background="@drawable/bordee"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:textColor="@color/theme_blue"></TextView>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photos"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="18dp"></TextView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="11dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/img_profile_one"
                            android:layout_width="110dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:scaleType="fitXY"></ImageView>

                        <ImageView
                            android:id="@+id/img_profile_two"
                            android:layout_width="110dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:scaleType="fitXY"></ImageView>

                        <ImageView
                            android:id="@+id/img_profile_three"
                            android:layout_width="110dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:scaleType="fitXY"></ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="11dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/img_profile_four"
                            android:layout_width="110dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:scaleType="fitXY"
                            ></ImageView>

                        <ImageView
                            android:id="@+id/img_profile_five"
                            android:layout_width="110dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:scaleType="fitXY"></ImageView>

                        <ImageView
                            android:id="@+id/img_profile_six"
                            android:layout_width="110dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:scaleType="fitXY"></ImageView>

<!--                        <TextView-->
<!--                            android:id="@+id/txt_editgeneralinfo_photo"-->
<!--                            android:layout_width="75dp"-->
<!--                            android:layout_height="35dp"-->
<!--                            android:paddingBottom="8dp"-->
<!--                            android:text="Done"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:textSize="12dp"-->
<!--                            android:gravity="center"-->
<!--                            android:background="@drawable/round_textview_clicked"-->
<!--                            android:layout_alignParentRight="true"-->
<!--                            android:textColor="@color/white"></TextView>-->


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <TableLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Birthday"
                    android:layout_weight="5"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/txt_profile_dob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="18dp"
                    android:textColor="@color/black"></TextView>

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="About me"
                    android:layout_weight="5"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/txt_profile_aboutme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="18dp"
                    android:textColor="@color/black"></TextView>

                </TableRow>

            </TableLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interest"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"></TextView>

                <HorizontalScrollView
                    android:layout_width="318dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/lv_interest"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="11dp"></androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>

                </HorizontalScrollView>




            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:text="LOCATION"
                    android:layout_centerVertical="true"
                    android:textSize="14dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/theme_blue"></TextView>

                <TextView
                    android:id="@+id/txt_edit_location"
                    android:layout_width="75dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/bordee"
                    android:gravity="center"
                    android:text="Edit"
                    android:textStyle="bold"
                    android:textColor="@color/theme_blue"
                    android:textSize="14dp"></TextView>

            </RelativeLayout>


            <TableLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:layout_weight="5"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/txt_profile_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="18dp"
                    android:textColor="@color/black"></TextView>


                </TableRow>

            </TableLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:text="SOCIAL MEDIA"
                    android:layout_centerVertical="true"
                    android:textSize="14dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/theme_blue"></TextView>

                <TextView
                    android:id="@+id/txt_edit_social"
                    android:layout_width="75dp"
                    android:layout_height="22dp"
                    android:text="Edit"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:background="@drawable/bordee"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/theme_blue"></TextView>

            </RelativeLayout>


            <TableLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Facebook"
                    android:layout_weight="5"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/txt_profile_fblink"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"

                    android:textSize="18dp"
                    android:textColor="@color/black"></TextView>

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Instagram"
                    android:layout_weight="5"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/txt_profile_instalink"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="left"
                    android:textSize="18dp"
                    android:textColor="@color/black"></TextView>

                </TableRow>

            </TableLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:text="copyright Starkwiz 2020"
                android:layout_weight="5"
                android:gravity="center"
                android:textSize="18dp"
                android:background="@color/theme_blue"
                android:layout_marginTop="11dp"
                android:textColor="@color/white"></TextView>


        </LinearLayout>

        <LinearLayout android:visibility="gone"
                android:id="@+id/linear_editpersonalinfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:text="GENERAL"
                        android:layout_centerVertical="true"
                        android:textSize="14dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/theme_blue"></TextView>

                    <TextView
                        android:id="@+id/txt_editgeneralinfo"
                        android:layout_width="75dp"
                        android:layout_height="35dp"
                        android:paddingBottom="8dp"
                        android:text="Done"
                        android:layout_centerVertical="true"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:background="@drawable/round_textview_clicked"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/white"></TextView>

                </RelativeLayout>


                <TableLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:hint="Status"
                        android:textColorHint="@color/grey"
                        android:textColor="@color/black"></TextView>

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User ID"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/txt_userid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:hint="UserId"
                        android:textColorHint="@color/grey"
                        android:textSize="18dp"
                        android:textColor="@color/black"></TextView>

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:layout_weight="5"
                        android:layout_gravity="center_vertical"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <EditText
                        android:id="@+id/et_profile_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter City"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:textColorHint="@color/grey"
                        android:textColor="@color/black"
                        android:backgroundTint="@android:color/holo_blue_light"></EditText>

                    </TableRow>



                </TableLayout>

                <TableLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="State"
                        android:layout_weight="5"
                        android:layout_gravity="center_vertical"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <EditText
                        android:id="@+id/et_profile_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter State"
                        android:layout_weight="5"
                        android:textColorHint="@color/grey"
                        android:layout_gravity="center_vertical"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:backgroundTint="@android:color/holo_blue_light"></EditText>


                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="School"
                        android:layout_weight="5"
                        android:layout_gravity="center_vertical"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <EditText
                        android:id="@+id/et_profile_school"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:hint="Enter School Name"
                        android:layout_gravity="center_vertical"
                        android:textColorHint="@color/grey"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:backgroundTint="@android:color/holo_blue_light"></EditText>

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:layout_weight="5"
                        android:layout_gravity="center_vertical"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <EditText
                        android:id="@+id/et_profile_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Location"
                        android:textColorHint="@color/grey"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:backgroundTint="@android:color/holo_blue_light"></EditText>

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Board"
                        android:layout_weight="5"
                        android:layout_gravity="center_vertical"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>



                        <TextView
                            android:id="@+id/txt_edit_board"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:layout_weight="5"
                            android:gravity="left"
                            android:textColor="@color/black"></TextView>


                    </TableRow>
                </TableLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:text="PERSONA"
                        android:layout_centerVertical="true"
                        android:textSize="14dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/theme_blue"></TextView>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photos"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"></TextView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="11dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/profile_img_one"
                            android:layout_width="110dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/addphoto"></ImageView>

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/profile_img_two"
                            android:layout_width="110dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:src="@mipmap/addphoto"
                            android:scaleType="fitXY"></ImageView>

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/profile_img_three"
                            android:layout_width="110dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:src="@mipmap/addphoto"
                            android:scaleType="fitXY"></ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="11dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/profile_img_four"
                            android:layout_width="110dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/addphoto"></ImageView>

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/profile_img_five"
                            android:layout_width="110dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:src="@mipmap/addphoto"
                            android:scaleType="fitXY"></ImageView>

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/profile_img_six"
                            android:layout_width="110dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:src="@mipmap/addphoto"
                            android:scaleType="fitXY"></ImageView>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <TableLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Birthday"
                        android:layout_weight="5"
                        android:layout_gravity="center_vertical"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/et_profile_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date of birth"
                        android:textColorHint="@color/grey"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:backgroundTint="@android:color/holo_blue_light"></TextView>

                    </TableRow>


                </TableLayout>

                <TableLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="About me"
                        android:layout_weight="5"
                        android:layout_gravity="center_vertical"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <EditText
                        android:id="@+id/et_profile_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tell us about yourself"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"
                        android:layout_marginLeft="22dp"
                        android:backgroundTint="@android:color/holo_blue_light"
                        android:textColor="@color/black"></EditText>


                    </TableRow>
                </TableLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Interest"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <HorizontalScrollView
                        android:layout_width="318dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:fillViewport="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/lv_editinterest"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginLeft="11dp"></androidx.recyclerview.widget.RecyclerView>

                        </LinearLayout>

                    </HorizontalScrollView>




                </LinearLayout>

            <EditText
                android:id="@+id/et_profile_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Singing,Dance,Sports etc.."
                android:layout_weight="5"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_marginLeft="116dp"
                android:backgroundTint="@android:color/holo_blue_light"
                android:textColor="@color/black"
                android:textColorHint="#bebebe"></EditText>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:text="LOCATION"
                        android:layout_centerVertical="true"
                        android:textSize="14dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/theme_blue"></TextView>

                    <TextView
                        android:id="@+id/txt_editgeneralinfo_location"
                        android:layout_width="75dp"
                        android:layout_height="35dp"
                        android:paddingBottom="8dp"
                        android:text="Done"
                        android:layout_centerVertical="true"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:background="@drawable/round_textview_clicked"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/white"></TextView>

                </RelativeLayout>


                <TableLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:layout_weight="5"
                        android:layout_gravity="center_vertical"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <EditText
                        android:id="@+id/et_profile_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Address"
                        android:textColorHint="@color/grey"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:backgroundTint="@android:color/holo_blue_light"></EditText>

                    </TableRow>

                </TableLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:text="SOCIAL MEDIA"
                        android:layout_centerVertical="true"
                        android:textSize="14dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/theme_blue"></TextView>

                    <TextView
                        android:id="@+id/txt_editgeneralinfo_socialmedia"
                        android:layout_width="75dp"
                        android:layout_height="35dp"
                        android:paddingBottom="8dp"
                        android:text="Done"
                        android:layout_centerVertical="true"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:background="@drawable/round_textview_clicked"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/white"></TextView>

                </RelativeLayout>


                <TableLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Facebook"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <EditText
                        android:id="@+id/et_profile_fblink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Facebook link"
                        android:textColorHint="@color/grey"
                        android:backgroundTint="@android:color/holo_blue_light"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:layout_marginLeft="11dp"
                        android:textSize="18dp"
                        android:textColor="@color/black"></EditText>

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Instagram"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <EditText
                        android:id="@+id/et_profile_instalink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:hint="Instagram limk"
                        android:textColorHint="@color/grey"
                        android:layout_weight="5"
                        android:textSize="18dp"
                        android:layout_marginLeft="11dp"
                        android:textColor="@color/black"
                        android:backgroundTint="@android:color/holo_blue_light"></EditText>

                    </TableRow>

                </TableLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:text="copyright Starkwiz 2020"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:background="@color/theme_blue"
                    android:layout_marginTop="11dp"
                    android:textColor="@color/white"></TextView>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>