<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragments.StudentProfile.FriendsFragment">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="You don't have anyone\nin your friend list."
              android:textSize="16dp"
              android:textColor="@color/theme_blue"
              android:layout_marginLeft="55dp"
              android:layout_marginTop="35dp"
              android:textStyle="bold"></TextView>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Let's find some friends and \npeople for you."
              android:textSize="16dp"
              android:textColor="@color/theme_blue"
              android:layout_marginLeft="55dp"
              android:layout_marginTop="8dp"
              android:textStyle="bold"></TextView>


          <Button
              android:layout_width="220dp"
              android:layout_height="wrap_content"
              android:textAllCaps="false"
              android:text="Connect with Facebook"
              android:background="@drawable/round_textview_clicked"
              android:layout_marginTop="16dp"
              android:layout_marginLeft="55dp"></Button>


          <androidx.recyclerview.widget.RecyclerView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:id="@+id/lv_followers"></androidx.recyclerview.widget.RecyclerView>


          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginBottom="8dp">

              <RelativeLayout
                  android:layout_width="95dp"
                  android:layout_height="160dp"
                  android:background="@drawable/bordee"
                  android:layout_marginLeft="49dp"
                  android:layout_marginTop="30dp">

                  <ImageView
                      android:layout_width="35dp"
                      android:layout_height="35dp"
                      android:src="@mipmap/plus"
                      android:layout_centerHorizontal="true"
                      android:layout_centerVertical="true"></ImageView>

              </RelativeLayout>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Your friends\nwill be added here."
                  android:layout_gravity="center_vertical"
                  android:layout_marginLeft="16dp"
                  android:textColor="@color/theme_blue"></TextView>


          </LinearLayout>

      </LinearLayout>

  </ScrollView>

</FrameLayout>