<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragments.StudentProfile.AchievementFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BADGES"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/theme_blue"
                android:textSize="18dp"></TextView>


            <LinearLayout
                android:id="@+id/linear_achievement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:background="@drawable/bordee_achievement"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/plus"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"></ImageView>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your achievement badges\nwill be added here."
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/theme_blue"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="22dp"
                android:layout_height="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/theme_blue"></LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PERFORMANCE"
                android:layout_marginTop="16dp"
                android:textSize="18dp"
                android:layout_marginLeft="49dp"
                android:textColor="@color/theme_blue"></TextView>


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rank"
                    android:layout_weight="5"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/txt_achvmnt_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_marginLeft="95dp"
                    android:textColor="@color/black"></TextView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No of Dynamos"
                    android:layout_weight="5"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/txt_no_dynamos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="5"
                    android:textSize="16dp"
                    android:textColor="@color/black"></TextView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accuracy"
                    android:layout_weight="5"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/txt_scorecard_accuracy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:layout_marginLeft="85dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"></TextView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grand total points"
                    android:layout_weight="5"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/txt_grand_total_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:layout_marginLeft="55dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"></TextView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Performance rate"
                    android:layout_weight="5"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/txt_performance_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:layout_marginLeft="55dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"></TextView>



            </LinearLayout>



             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PERFORMANCE"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/theme_blue"
                android:textSize="18dp"></TextView>


            <LinearLayout
                android:id="@+id/linear_performance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="95dp"
                    android:layout_height="135dp"
                    android:background="@drawable/bordee_achievement"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/plus"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"></ImageView>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your achievement cards\nwill be added here."
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/theme_blue"></TextView>


        </LinearLayout>

            <LinearLayout
                android:layout_width="22dp"
                android:layout_height="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/theme_blue"></LinearLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>