<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.ShowcaseFragment.Events_Showcase_Fragment">

    <GridView
        android:id="@+id/lv_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:backgroundTint="@color/white"
        android:horizontalSpacing="5dp"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:nestedScrollingEnabled="true"
        android:scrollbars="vertical"
        android:background="#EFF3F6"
        android:numColumns="3"></GridView>


</FrameLayout>