<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/linear_usertype">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="11dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We have a special educational hub section for a various range of education related shops and organization from which you can select the type of Hub you represnt."
                android:layout_margin="5dp"
                
                android:textSize="15dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="School,Stationary Shops,Book Store,Music Classes,Coaching Centers and alot move we have enlisted as Hubb."
                android:layout_margin="5dp"
                
                android:textSize="15dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We feature your Hub in our platform which will give you a more reach with you customers."
                android:layout_margin="5dp"
                
                android:textSize="15dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Our users will easily be able to locate you and get your service at ease."
                android:layout_margin="5dp"
                
                android:textSize="15dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We want to cover as much Hubs we can so that Students,Parents and Teachers will never feel problem locating you and find what they are  looking for."
                android:layout_margin="5dp"
                
                android:textSize="15dp"></TextView>

            <TextView
                android:id="@+id/txt_contiue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We have future plans of organising various Starkwiz programs and Event through our platform where you will be directly involve."
                
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="15dp"
                android:textSize="15dp"></TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get enroll and make your service visible online exclusively on Starkwiz, here you are the only advertisement for our users."
                
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="15dp"
                android:textSize="15dp"></TextView>



        </LinearLayout>

    </ScrollView>

</LinearLayout>