<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search engine privacy "
            android:textSize="16dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hide your profile from search engine"
                android:textSize="14dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black"></TextView>

        </LinearLayout>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/CustomAppTheme"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@color/theme_blue"
            android:checked="true"></Switch>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store your contacts "
                android:textSize="16dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Starkwiz to access your\ndevice's contacts"
                android:textSize="14dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black"></TextView>

        </LinearLayout>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/CustomAppTheme"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@color/theme_blue"
            android:checked="true"></Switch>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play video on mobile\ndata "
                android:textSize="16dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Starkwiz to access your\ndevice's contacts"
                android:textSize="14dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black"></TextView>

        </LinearLayout>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/CustomAppTheme"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@color/theme_blue"
            android:checked="true"></Switch>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Cache "
        android:textSize="16dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"></TextView>


</LinearLayout>