<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_alignParentLeft="true"></TextView>

        <TextView
            android:id="@+id/txt_setting_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="khusimehe@gmail.com"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:drawableRight="@drawable/ic_baseline_chevron_right_24"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"></TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_alignParentLeft="true"></TextView>

        <TextView
            android:id="@+id/txt_setting_changepassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:drawableRight="@drawable/ic_baseline_chevron_right_24"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"></TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Region"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_alignParentLeft="true"></TextView>

        <TextView
            android:id="@+id/txt_changeregion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sundergarh"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:drawableRight="@drawable/ic_baseline_chevron_right_24"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"></TextView>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login option"
        android:layout_marginTop="8dp"
        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_up_24"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginLeft="16dp"></TextView>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Facebook"
        android:textColor="@color/black"
        android:buttonTint="@color/theme_blue"
        android:layout_marginLeft="22dp"></CheckBox>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Google"
        android:textColor="@color/black"
        android:buttonTint="@color/theme_blue"
        android:checked="true"
        android:layout_marginLeft="22dp"></CheckBox>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connected accounts"
        android:layout_marginTop="8dp"
        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_up_24"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginLeft="16dp"></TextView>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Information of rewards"
        android:textColor="@color/black"
        android:buttonTint="@color/theme_blue"
        android:checked="true"
        android:layout_marginLeft="22dp"></CheckBox>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Fariend Requests"
        android:textColor="@color/black"
        android:buttonTint="@color/theme_blue"
        android:layout_marginLeft="22dp"></CheckBox>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Event"
        android:textColor="@color/black"
        android:buttonTint="@color/theme_blue"
        android:checked="true"
        android:layout_marginLeft="22dp"></CheckBox>


    <TextView
        android:id="@+id/txt_deactivate_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deactivate account"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginLeft="16dp"></TextView>

    <TextView
        android:id="@+id/txt_closeaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close account"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginLeft="16dp"></TextView>

</LinearLayout>